mtree -k flags,gid,mode,nlink,size,link,time,uid,sha256digest,gname,uname -L -c -p a > a.mtree
     1 a.mtree> #	   user: jake
     2 a.mtree> #	machine: Jacobs-MacBook-Pro.local
     3 a.mtree> #	   tree: /Users/jake/example-tree/a
     4 a.mtree> #	   date: Thu Feb 23 20:19:38 2023
     5 a.mtree> 
     6 a.mtree> # .
     7 a.mtree> /set type=file uname=jake uid=501 gname=staff gid=20 mode=0755 nlink=1 flags=none
     8 a.mtree> .               type=dir nlink=4 size=128 time=1677199792.000000000
     9 a.mtree>     var         type=link size=7 time=1677199792.000000000 link=usr/var
    10 a.mtree> 
    11 a.mtree> # ./usr
    12 a.mtree> usr             type=dir nlink=3 size=96 time=1677197782.000000000
    13 a.mtree> 
    14 a.mtree> # ./usr/local
    15 a.mtree> local           type=dir nlink=4 size=128 time=1677197823.000000000
    16 a.mtree> 
    17 a.mtree> # ./usr/local/bin
    18 a.mtree> bin             type=dir nlink=3 size=96 time=1677197796.000000000
    19 a.mtree>     foo.sh      size=45 time=1677197796.000000000 \
    20 a.mtree>                 sha256digest=2f799d995e7bafa122716159d30a98ee121db0da2a771de287f5fe087ef5f56e
    21 a.mtree> # ./usr/local/bin
    22 a.mtree> ..
    23 a.mtree> 
    24 a.mtree> 
    25 a.mtree> # ./usr/local/etc
    26 a.mtree> /set type=file uname=jake uid=501 gname=staff gid=20 mode=0644 nlink=1 flags=none
    27 a.mtree> etc             type=dir mode=0755 nlink=3 size=96 \
    28 a.mtree>                 time=1677197826.000000000
    29 a.mtree>     foo.conf    size=3 time=1677197826.000000000 \
    30 a.mtree>                 sha256digest=98ea6e4f216f2fb4b69fff9b3a44842c38686ca685f3f55dc48c5d3fb1107be4
    31 a.mtree> # ./usr/local/etc
    32 a.mtree> ..
    33 a.mtree> 
    34 a.mtree> # ./usr/local
    35 a.mtree> ..
    36 a.mtree> 
    37 a.mtree> # ./usr
    38 a.mtree> ..
    39 a.mtree> 
    40 a.mtree> ..
    41 a.mtree> 

mtree -k flags,gid,mode,nlink,size,link,time,uid,sha256digest,gname,uname -L -c -p b > b.mtree
     1 b.mtree> #	   user: jake
     2 b.mtree> #	machine: Jacobs-MacBook-Pro.local
     3 b.mtree> #	   tree: /Users/jake/example-tree/b
     4 b.mtree> #	   date: Thu Feb 23 20:19:38 2023
     5 b.mtree> 
     6 b.mtree> # .
     7 b.mtree> /set type=file uname=jake uid=501 gname=staff gid=20 mode=0755 nlink=1 flags=none
     8 b.mtree> .               type=dir nlink=6 size=192 time=1677199810.000000000
     9 b.mtree>     .some-file-at-root \
    10 b.mtree>                 mode=0644 size=0 time=1677197948.000000000 \
    11 b.mtree>                 sha256digest=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    12 b.mtree> 
    13 b.mtree> # ./private
    14 b.mtree> private         type=dir nlink=3 size=96 time=1677199818.000000000
    15 b.mtree> 
    16 b.mtree> # ./private/var
    17 b.mtree> var             type=dir nlink=3 size=96 time=1677199818.000000000
    18 b.mtree> 
    19 b.mtree> # ./private/var/tmp
    20 b.mtree> tmp             type=dir nlink=2 size=64 time=1677199818.000000000
    21 b.mtree> # ./private/var/tmp
    22 b.mtree> ..
    23 b.mtree> 
    24 b.mtree> # ./private/var
    25 b.mtree> ..
    26 b.mtree> 
    27 b.mtree> # ./private
    28 b.mtree> ..
    29 b.mtree> 
    30 b.mtree> 
    31 b.mtree> # ./usr
    32 b.mtree> usr             type=dir nlink=3 size=96 time=1677197834.000000000
    33 b.mtree> 
    34 b.mtree> # ./usr/local
    35 b.mtree> local           type=dir nlink=4 size=128 time=1677197834.000000000
    36 b.mtree> 
    37 b.mtree> # ./usr/local/bin
    38 b.mtree> bin             type=dir nlink=3 size=96 time=1677198440.000000000
    39 b.mtree>     foo.sh      size=195 time=1677198440.000000000 \
    40 b.mtree>                 sha256digest=0849247d438cd1247478c3c35d1f65b0aeb8f94c829eae87d6e96a1d94d6a894
    41 b.mtree> # ./usr/local/bin
    42 b.mtree> ..
    43 b.mtree> 
    44 b.mtree> 
    45 b.mtree> # ./usr/local/etc
    46 b.mtree> /set type=file uname=jake uid=501 gname=staff gid=20 mode=0644 nlink=1 flags=none
    47 b.mtree> etc             type=dir mode=0755 nlink=4 size=128 \
    48 b.mtree>                 time=1677197843.000000000
    49 b.mtree>     bar.conf    size=5 time=1677197843.000000000 \
    50 b.mtree>                 sha256digest=53252c498038d27d95cc8b6e2837384af6a2d437a2dd4f148127890655ff301e
    51 b.mtree>     foo.conf    size=3 time=1677197834.000000000 \
    52 b.mtree>                 sha256digest=98ea6e4f216f2fb4b69fff9b3a44842c38686ca685f3f55dc48c5d3fb1107be4
    53 b.mtree> # ./usr/local/etc
    54 b.mtree> ..
    55 b.mtree> 
    56 b.mtree> # ./usr/local
    57 b.mtree> ..
    58 b.mtree> 
    59 b.mtree> # ./usr
    60 b.mtree> ..
    61 b.mtree> 
    62 b.mtree> 
    63 b.mtree> # ./var
    64 b.mtree> /set type=file uname=jake uid=501 gname=staff gid=20 mode=0755 nlink=1 flags=none
    65 b.mtree> var             type=dir nlink=3 size=96 time=1677199818.000000000
    66 b.mtree> 
    67 b.mtree> # ./var/tmp
    68 b.mtree> tmp             type=dir nlink=2 size=64 time=1677199818.000000000
    69 b.mtree> # ./var/tmp
    70 b.mtree> ..
    71 b.mtree> 
    72 b.mtree> # ./var
    73 b.mtree> ..
    74 b.mtree> 
    75 b.mtree> ..
    76 b.mtree> 

mtree -k flags,gname,uname,link,mode,sha256digest -P -f a.mtree -f b.mtree
	.some-file-at-root file gid=20 gname=staff mode=644 nlink=1 size=0 time=1677197948.000000000 uid=501 uname=jake sha256digest=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 flags=none
var link gid=20 gname=staff nlink=1 size=7 time=1677199792.000000000 uid=501 uname=jake flags=none
	private/var/tmp dir gid=20 gname=staff mode=755 nlink=2 size=64 time=1677199818.000000000 uid=501 uname=jake flags=none
	private/var dir gid=20 gname=staff mode=755 nlink=3 size=96 time=1677199818.000000000 uid=501 uname=jake flags=none
	private dir gid=20 gname=staff mode=755 nlink=3 size=96 time=1677199818.000000000 uid=501 uname=jake flags=none
		usr/local/bin/foo.sh file size=45 time=1677197796.000000000 sha256digest=2f799d995e7bafa122716159d30a98ee121db0da2a771de287f5fe087ef5f56e
		usr/local/bin/foo.sh file size=195 time=1677198440.000000000 sha256digest=0849247d438cd1247478c3c35d1f65b0aeb8f94c829eae87d6e96a1d94d6a894
	usr/local/etc/bar.conf file gid=20 gname=staff mode=644 nlink=1 size=5 time=1677197843.000000000 uid=501 uname=jake sha256digest=53252c498038d27d95cc8b6e2837384af6a2d437a2dd4f148127890655ff301e flags=none
	var/tmp dir gid=20 gname=staff mode=755 nlink=2 size=64 time=1677199818.000000000 uid=501 uname=jake flags=none
	var dir gid=20 gname=staff mode=755 nlink=3 size=96 time=1677199818.000000000 uid=501 uname=jake flags=none
make[1]: *** [example] Error 2
